class Student:
    def _init_(self):
        self.grades = {}
        self.letter_grade_scale = {
            90: 'A', 80: 'B', 70: 'C', 60: 'D', 0: 'F'
        }
    
    def add_grade(self, subject, grade):
        if 0 <= grade <= 100:
            self.grades[subject] = grade
            return True
        return False
    
    def calculate_average(self):
        if not self.grades:
            return 0
        return sum(self.grades.values()) / len(self.grades)
    
    def get_letter_grade(self, grade):
        for threshold in sorted(self.letter_grade_scale.keys(), reverse=True):
            if grade >= threshold:
                return self.letter_grade_scale[threshold]
    
    def calculate_gpa(self):
        letter_to_gpa = {'A': 4.0, 'B': 3.0, 'C': 2.0, 'D': 1.0, 'F': 0.0}
        if not self.grades:
            return 0
        total_gpa = sum(letter_to_gpa[self.get_letter_grade(grade)] 
                       for grade in self.grades.values())
        return round(total_gpa / len(self.grades), 2)
    
    def get_report(self):
        if not self.grades:
            return "No grades recorded"
        
        average = self.calculate_average()
        report = "\nGrade Report\n"
        report += "-" * 30 + "\n"
        
        for subject, grade in self.grades.items():
            report += f"{subject}: {grade}% ({self.get_letter_grade(grade)})\n"
        
        report += "-" * 30 + "\n"
        report += f"Average: {average:.2f}%\n"
        report += f"Overall Grade: {self.get_letter_grade(average)}\n"
        report += f"GPA: {self.calculate_gpa()}\n"
        return report

def main():
    student = Student()
    
    while True:
        print("\n1. Add grade")
        print("2. View report")
        print("3. Exit")
        
        choice = input("Choose an option (1-3): ")
        
        if choice == '1':
            subject = input("Enter subject name: ")
            try:
                grade = float(input("Enter grade (0-100): "))
                if student.add_grade(subject, grade):
                    print("Grade added successfully")
                else:
                    print("Invalid grade. Please enter a number between 0 and 100")
            except ValueError:
                print("Invalid input. Please enter a numeric grade")
                
        elif choice == '2':
            print(student.get_report())
            
        elif choice == '3':
            print("Goodbye!")
            break
            
        else:
            print("Invalid choice. Please try again")

if _name_ == "_main_":
    main()
